// # Default typeface variables

// Inspired by https://medium.com/designing-medium/system-shock-6b1dc6d6596f
// Add custom font-family here
@tabula-rasa-font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; 

// What writing direction is the current app?
@tabula-rasa-writing-direction: rtl;

// Colors
@tabula-rasa-base-color: #333; 