.basic-UI-defaults {
	box-sizing : content-box;
	content: normal;
	cursor: auto;
	ime-mode: auto;
	nav-down: auto;
	nav-index: auto;
	nav-left: auto;
	nav-right: auto;
	nav-up: auto;
	outline: invert none medium;
	outline-color: invert;
	outline-offset: 0;
	outline-style: none;
	outline-width: medium;
	resize: none;
	text-overflow: clip;
};