.box-defaults {
	bottom: auto;
	clear: none;
	clip: auto;
	display: inline;
	float: none;
	height: auto;
	left: auto;
	margin: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	max-height: none;
	max-width: none;
	min-height: 0;
	min-width: 0;
	overflow: visible;
	overflow-x: visible;
	overflow-y: visible;
	padding: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	position: static;
	right: auto;
	top: auto;
	visibility: visible;
	width: auto;
	vertical-align: baseline;
	z-index: auto;
}