@import (reference) "../_variables.less";

.font-defaults {
  font : normal;
  font-family : @tabula-rasa-font-family; 
	font-feature-settings: normal;
	font-kerning: auto;
	font-language-override: normal;
  font-size : medium;
	font-size-adjust: none;
	font-stretch: normal;
	font-style : normal;
	font-synthesis: weight style;
	font-variant: normal;
	font-variant-alternates: normal;
	font-variant-caps: normal;
	font-variant-east-asian: normal;
	font-variant-ligatures: normal;
	font-variant-numeric: normal;
	font-variant-position: normal;
	font-weight : normal;
};