.misc-defaults {
  // Filter effects
  filter: none;
  // Disable MS gradients
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  // Masks
  mask: none;
  mask-type: luminance;  
};